<!DOCTYPE html>
<html lang="zh-Hant-TW" xml:lang="zh-Hant">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="format-detection" content="telephone=no">
  <!-- Hack phone number style for MS Edge -->
  <meta name="designer" content="楊軒羽 Shen Yang | Front Web&Graphic Designer | 前端網頁視覺設計師">
  <title>飛資得系統科技</title>
  <link rel="stylesheet" href="css/uikit.almost-flat.min.css">
  <link rel="stylesheet" href="css/components/accordion.almost-flat.min.css">
  <link rel="stylesheet" href="css/components/dotnav.almost-flat.min.css">
  <link rel="stylesheet" href="css/components/form-advanced.almost-flat.min.css">
  <link rel="stylesheet" href="css/components/form-file.almost-flat.min.css">
  <link rel="stylesheet" href="css/components/sticky.almost-flat.min.css">
  <link rel="stylesheet" href="css/components/slider.min.css">
  <link rel="stylesheet" href="css/components/slidenav.min.css">
  <link rel="stylesheet" href="css/components/slideshow.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <!-- <link rel="stylesheet" href="css/monthly.css"> -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/delay.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="top" class="bg_lightGrey">
  <div class="gotoTop uk-visible-small" data-uk-sticky="{top:-250, animation: 'uk-animation-slide-top'}"><a href="#top" title="Go to top"><i class="fas fa-chevron-up fa-fw"></i></a></div>
  <header id="header" data-uk-sticky="{top:-50, animation: 'uk-animation-slide-bottom', media: '(max-width: 992px) and (orientation: portrait)'}">
    <div class="uk-position-relative">
      <div class="bg_img uk-overlay-panel">
        <div class="uk-cover-background" style="height: 180px; background-image: url(img/header.png);">
          <img class="uk-invisible" src="img/blank.gif" alt="#" title="#">
        </div>
      </div>
      <div class="uk-position-relative">
        <div class="bg_primary opacity90 uk-overlay-panel uk-padding-remove"></div>
        <nav class="uk-container uk-container-center uk-position-relative uk-position-z-index">
          <ul class="topList list_horizontal list_line color_white uk-text-center">
            <li><a class="hover_linkline" href="#" title="#">圖書館</a></li>
            <li><a class="hover_linkline" href="#" title="#">最新消息</a></li>
            <li><a class="hover_linkline" href="#" title="#">常見問題</a></li>
            <li><a class="hover_linkline" href="#" title="#">English</a></li>
            <li><a class="bg_hover_white_color_primary uk-border-rounded" href="#login" title="登入" data-uk-modal="{center:true}"><i class="fas fa-user-circle fa-fw"></i>登入</a></li>
          </ul>
        </nav>
      </div>
      <div class="box_shadow3 uk-position-relative uk-padding-remove">
        <div class="bg_secondary opacity90 uk-overlay-panel"></div>
        <div class="uk-container uk-container-center uk-width-xlarge-3-4">
          <div id="logoMenuBar" class="marginTB_medium uk-position-relative uk-position-z-index uk-grid uk-grid-small" data-uk-grid-margin>
            <div class="uk-width-4-5 uk-width-large-3-5 uk-padding-remove uk-vertical-align">
              <div class="uk-width-1-1 uk-vertical-align-middle"><a class="logo paddingR_small uk-width-1-1 uk-margin-small-right" href="index.html"><img alt="logo" title="logo" src="img/logo_library_w.png"></a></div>
            </div>
            <div id="btn_canvas" class="uk-width-1-5 uk-vertical-align uk-text-right uk-hidden-large">
              <div class="uk-vertical-align-middle"><a href="#" aria-label="menu" aria-labelledby="#offcanvas" data-uk-offcanvas="{target:'#offcanvas', mode:'slide'}"><i class="uk-icon-bars uk-icon-medium color_white"></i></a></div>
            </div>
            <div class="uk-width-1-1 uk-width-large-2-5 uk-padding-remove uk-vertical-align">
              <div class="uk-width-1-1 uk-vertical-align-middle">
                <h4 class="text_center_lR uk-text-contrast uk-margin-remove"><span class="bg_white color_secondary padding_small">電子資源管理系統<span class="headerSpan uk-margin-small-left">Research Eyes</span></span></h4>
              </div>
            </div>
          </div>
          <!-- #logoMenuBar -->
          <div id="offcanvas" class="uk-offcanvas">
            <nav class="uk-offcanvas-bar bg_primary">
              <ul class="uk-nav uk-nav-offcanvas uk-text-contrast" data-uk-nav>
                <li class="uk-parent">
                  <a href="#" title="#">資料庫</a>
                  <ul class="uk-nav-sub">
                    <li><a href="#" title="#">Item</a></li>
                    <li><a href="#" title="#">Item</a></li>
                  </ul>
                </li>
                <li class="uk-parent"><a href="#" title="#">電子書</a></li>
                <li class="uk-parent"><a href="#" title="#">電子期刊</a></li>
                <li class="uk-parent"><a href="#" title="#">網路資源</a></li>
                <li class="uk-parent"><a href="#" title="#">書目管理者軟體</a></li>
                <li class="uk-parent"><a href="#" title="#">我的資源</a></li>
              </ul>
            </nav>
          </div>
          <!-- #offcanvas -->
        </div>
        <hr class="border_white_opacity3 uk-margin-remove uk-position-relative">
        <div class="menuBar uk-position-relative uk-width-1-1">
          <nav class="nav_dropdown_center uk-text-center uk-text-contrast uk-visible-large">
            <div class="uk-button-dropdown" data-uk-dropdown>
              <a class="fontSize1_2 padding_small paddingLR_medium uk-display-inline-block" href="#" title="#">資料庫</a>
              <div class="bg_transparent border_remove borderRadius0 uk-dropdown uk-dropdown-bottom uk-padding-remove">
                <div class="padding_large uk-position-relative">
                  <div class="bg_secondary uk-overlay-panel"></div>
                  <ul class="uk-nav uk-nav-dropdown uk-text-contrast uk-text-left uk-position-relative uk-position-z-index">
                    <li><a class="hover_bg_primary uk-dropdown-close" href="#" title="#"><i class="fas fa-angle-right fa-fw uk-margin-small-right"></i>Item</a></li>
                    <li><a class="hover_bg_primary uk-dropdown-close" href="#" title="#"><i class="fas fa-angle-right fa-fw uk-margin-small-right"></i>Item</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="uk-button-dropdown" data-uk-dropdown>
              <a class="fontSize1_2 padding_small paddingLR_medium uk-display-inline-block" href="#" title="#">電子書</a>
            </div>
            <div class="uk-button-dropdown" data-uk-dropdown>
              <a class="fontSize1_2 padding_small paddingLR_medium uk-display-inline-block" href="#" title="#">電子期刊</a>
            </div>
            <div class="uk-button-dropdown" data-uk-dropdown>
              <a class="fontSize1_2 padding_small paddingLR_medium uk-display-inline-block" href="#" title="#">網路資源</a>
            </div>
            <div class="uk-button-dropdown" data-uk-dropdown>
              <a class="fontSize1_2 padding_small paddingLR_medium uk-display-inline-block" href="#" title="#">書目管理者軟體</a>
            </div>
            <div class="uk-button-dropdown" data-uk-dropdown>
              <a class="fontSize1_2 padding_small paddingLR_medium uk-display-inline-block" href="#" title="#">我的資源</a>
            </div>
          </nav>
          <!-- .dropdownMenu_center -->
        </div>
      </div>
      <!-- .borderB1 -->
    </div>
  </header>
  <!-- header -->
  <div class="bg_img">
    <div class="padding_medium paddingT_xlarge paddingB_xlarge uk-container uk-container-center">
      <div class="uk-position-relative">
        <ul class="uk-breadcrumb">
          <li><a href="#" title="#">首頁</a></li>
          <li class="uk-active"><span>最新消息</span></li>
        </ul>
        <div class="uk-position-bottom-right">帳號: <span class="account"><a class="linkline" href="#" title="#">a1234</a></span></div>
      </div>
      <div class="min_heightL700 bg_white border_black_opacity1 box_shadow1 uk-panel uk-panel-box">
        <h2 class="color_grey underline">最新消息</h2>
        <article class="urlFix uk-article">
          <p class="uk-clearfix"><span class="bg_darkGrey color_white padding_small paddingLR_medium uk-border-rounded uk-text-center" aria-label="date" title="日期"><span class="uk-text-large uk-text-bold uk-margin-small-right" aria-label="day" title="日">20</span><span class="border border_white paddingLR_small" style="width: 45px;" aria-label="month" title="月">May</span></span><span class="uk-align-right"><span class="uk-text-right uk-margin-bottom-remove" aria-label="view" title="瀏覽次數"><i class="fas fa-eye uk-margin-small-right"></i>99</span></span>
          </p>
          <h1 class="uk-article-title">老主家又，那的不毒開的文次戰來信由院三及成展金眼談運全量教老主家又，那的不毒開的文次戰來信由院三及成展金眼談運全量教</h1>
          <p class="urlFix">體子分於決西裝論我去性定年；他的選，外他軍像！天心示保較候他力在城。打腳更方車天年讓產張就演喜有是化醫不一中名山海第這？真的書了爭海聽會然影高她於的減，最著意一檢軍展風水手不位員論員者表人始會放著從……非身家，中感同小動關清把兩觀還接走資然自到久等活地人明過合開感可實情來色太遊！紙有情境；教亮包表當接考處主可操。生間到光著，話縣達家石風就風難女師之遊國面起，你他氣科業我受民立交以她送，<a class="color_primary" href="#" title="#">連結</a>這一二……廣後思故將，依然人想業造老。注物能得積力！起型們此……年還足。基回族車北發際幾面們，色紅面，最發會背山軍發告再苦考我會的行戰那別走些歷業它放的。明要。<a class="color_primary" href="mailto:test@gmail.com" title="email">Email:test@gmail.com</a></p>
          <img class="uk-width-responsive" src="https://picsum.photos/g/1200/675" alt="#" title="#">
          <hr class="uk-article-divider">
          <a class="color_primary" href="#" title="#">連結</a>
        </article>
      </div>
      <!-- .uk-panel -->
    </div>
    <!-- .uk-container -->
  </div>
  <!-- .bg_img -->
  <footer class="uk-position-relative">
    <div class="bg_darkestGrey opacity90 uk-overlay-panel uk-padding-remove"></div>
    <div class="uk-container uk-container-center uk-position-relative paddingT_large paddingB_large">
      <ul class="uk-grid uk-grid-small uk-text-center" data-uk-grid-margin>
        <li class="uk-width-medium-1-2 uk-width-large-1-3"><i class="fas fa-phone fa-fw uk-margin-small-right"></i>08-7703202轉7273或7277</li>
        <li class="uk-width-medium-1-2 uk-width-large-1-3"><i class="fas fa-envelope fa-fw uk-margin-small-right"></i><a href="mailto:rongyu@mail.npust.edu.tw" title="rongyu@mail.npust.edu.tw">rongyu@mail.npust.edu.tw</a></li>
        <li class="uk-width-medium-1-2 uk-width-large-1-3"><i class="far fa-building fa-fw uk-margin-small-right"></i>91201屏東縣內埔鄉老埤村學府路1號</li>
        <li class="uk-width-medium-1-2 uk-width-large-1-1"><span class="uk-text-small">國立屏東科技大學圖書與會展館版權所有 © <span class="year"></span> All Rights Reserved</span>
        </li>
      </ul>
    </div>
  </footer>
  <!-- footer -->
  <div id="login" class="uk-modal">
    <div class="uk-modal-dialog">
      <a href="" class="uk-modal-close uk-close" aria-label="Close"></a>
      <form class="uk-form uk-container">
        <h1 class="uk-text-center">會員登入</h1>
        <div class="uk-form-row">
          <input class="uk-form-large uk-width-responsive" type="text" placeholder="請輸入個人信箱">
        </div>
        <div class="uk-form-row">
          <input class="uk-form-large uk-width-responsive" type="text" placeholder="請輸入6-15碼英數混合密碼">
          <p class="uk-form-help-block uk-text-small">英文字母需區分大小寫</p>
        </div>
        <div class="uk-form-row">
          <div class="uk-grid uk-grid-small uk-grid-width-small-1-2">
            <div class="captcha_input uk-margin-small-bottom">
              <input class="uk-form-large uk-width-responsive" type="text" placeholder="請輸入圖形6碼數字">
            </div>
            <div class="Captcha_code"><img class="uk-margin-small-bottom" src="http://fakeimg.pl/150x40/"></div>
          </div>
        </div>
        <div class="uk-form-row">
          <label>
            <input class="uk-margin-small-right" type="checkbox">記住我的帳號</label>
        </div>
        <div class="uk-form-row">
          <a class="btn_primary uk-button uk-button-large uk-width-responsive" href="#" title="登入">登　　入</a>
        </div>
        <div class="uk-form-row uk-text-center">
          <a class="uk-display-inline-block uk-margin-small-left uk-margin-small-right uk-margin-bottom" href="#register" title="會員註冊" data-uk-modal="{center:true}">會員註冊</a>
          <a class="uk-display-inline-block uk-margin-small-left uk-margin-small-right uk-margin-bottom" href="#" title="忘記密碼">忘記密碼</a>
        </div>
      </form>
    </div>
  </div>
  <!-- #login -->
  <div id="register" class="uk-modal">
    <div class="uk-modal-dialog">
      <a href="" class="uk-modal-close uk-close" aria-label="Close"></a>
      <h1 class="uk-text-center">會員註冊</h1>
      <form class="uk-form uk-form-horizontal uk-container">
        <div class="uk-form-row">
          <span class="uk-form-label">性別</span>
          <div class="uk-form-controls uk-form-controls-text">
            <label>
              <input class="uk-margin-small-right" type="radio" name="group1" checked>男</label>
            <label>
              <input class="uk-margin-small-right" type="radio" name="group1">女</label>
          </div>
        </div>
        <div class="uk-form-row">
          <span class="uk-form-label">教育程度</span>
          <div class="uk-form-controls uk-form-controls-text">
            <label>
              <input class="uk-margin-small-right" type="radio" name="group2" checked>國中以下</label>
            <label>
              <input class="uk-margin-small-right" type="radio" name="group2">高中職</label>
            <label>
              <input class="uk-margin-small-right" type="radio" name="group2">大學大專</label>
            <label>
              <input class="uk-margin-small-right" type="radio" name="group2">研究所以上</label>
          </div>
        </div>
        <div class="uk-form-row">
          <label class="uk-form-label" for="form_name">姓名</label>
          <div class="uk-form-controls">
            <input id="form_name" class="uk-form-large uk-width-responsive" type="text" placeholder="請填寫真實中文姓名">
          </div>
        </div>
        <div class="uk-form-row">
          <label class="uk-form-label" for="form_birth">生日</label>
          <div class="uk-form-controls">
            <div id="form_birth" class="uk-grid uk-grid-small uk-grid-width-1-3">
              <div>
                <select id="form_birth_y" class="uk-form-large uk-width-responsive">
                  <option>年</option>
                </select>
              </div>
              <div>
                <select id="form_birth_m" class="uk-form-large uk-width-responsive">
                  <option>月</option>
                </select>
              </div>
              <div>
                <select id="form_birth_d" class="uk-form-large uk-width-responsive">
                  <option>日</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="uk-form-row">
          <label class="uk-form-label" for="form_email">E-mail</label>
          <div class="uk-form-controls">
            <input id="form_email" class="uk-form-large uk-width-responsive" type="text" placeholder="請填寫有效的E-mail">
          </div>
        </div>
        <div class="uk-form-row">
          <label class="uk-form-label" for="form_password">設定密碼</label>
          <div class="uk-form-controls">
            <input id="form_password" class="uk-form-large uk-width-responsive" type="text" placeholder="請設定6-15位英數字混合密碼，英文需區分大小寫">
          </div>
        </div>
        <div class="uk-form-row">
          <label class="uk-form-label" for="form_confirm">確認密碼</label>
          <div class="uk-form-controls">
            <input id="form_confirm" class="uk-form-large uk-width-responsive" type="text" placeholder="請再輸入一次密碼">
          </div>
        </div>
        <div class="uk-form-row">
          <a class="btn_primary uk-button uk-button-large uk-width-responsive" href="#" title="註冊">註　　冊</a>
          <label class="uk-margin-small-top uk-margin-small-right" for="form_agree">
            <input class="uk-margin-small-right" type="checkbox" id="form_agree">我同意飛資得系統科技資料庫<a href="#" title="客戶隱私權政策">客戶隱私權政策</a>與<a href="#" title="客戶服務條款">客戶服務條款</a></label>
          <a class="uk-display-inline-block uk-margin-small-left uk-margin-small-right uk-margin-small-top uk-margin-bottom uk-align-right" href="#login" title="返回登入" data-uk-modal="{center:true}">返回登入</a>
        </div>
      </form>
    </div>
  </div>
  <!-- #register -->
  <script src="js/jquery-3.2.1.min.js "></script>
  <script src="js/uikit.min.js "></script>
  <script src="js/core/alert.min.js "></script>
  <script src="js/core/scrollspy.min.js "></script>
  <script src="js/core/smooth-scroll.min.js "></script>
  <script src="js/core/dropdown.min.js"></script>
  <script src="js/core/modal.min.js"></script>
  <script src="js/core/tab.min.js"></script>
  <script src="js/components/accordion.min.js"></script>
  <script src="js/components/grid.min.js"></script>
  <script src="js/components/lightbox.min.js"></script>
  <script src="js/components/sticky.min.js"></script>
  <script src="js/components/slider.min.js "></script>
  <script src="js/components/slideset.min.js "></script>
  <script src="js/components/slideshow.min.js "></script>
  <script src="js/components/slideshow-fx.min.js "></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <!-- <script src="js/monthly.js "></script> -->
  <script src="js/mobile-chrome-vh-fix.js"></script>
  <script src="js/script.js "></script>
</body>

</html>