<!DOCTYPE html>
<html lang="zh-Hant-TW" xml:lang="zh-Hant">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="format-detection" content="telephone=no">
  <!-- Hack phone number style for MS Edge -->
  <meta name="designer" content="楊軒羽 Shen Yang | Front Web&Graphic Designer | 前端網頁視覺設計師">
  <title>飛資得系統科技</title>
  <link rel="stylesheet" href="css/uikit.almost-flat.min.css">
  <link rel="stylesheet" href="css/components/accordion.almost-flat.min.css">
  <link rel="stylesheet" href="css/components/dotnav.almost-flat.min.css">
  <link rel="stylesheet" href="css/components/form-advanced.almost-flat.min.css">
  <link rel="stylesheet" href="css/components/form-file.almost-flat.min.css">
  <link rel="stylesheet" href="css/components/sticky.almost-flat.min.css">
  <link rel="stylesheet" href="css/components/slider.min.css">
  <link rel="stylesheet" href="css/components/slidenav.min.css">
  <link rel="stylesheet" href="css/components/slideshow.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/monthly.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/delay.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="top" class="bg_lightGrey index">
  <div class="gotoTop uk-visible-small" data-uk-sticky="{top:-250, animation: 'uk-animation-slide-top'}"><a href="#top" title="Go to top"><i class="fas fa-chevron-up fa-fw"></i></a></div>
  <header id="header" data-uk-sticky="{top:-50, animation: 'uk-animation-slide-bottom'}">
    <div class="uk-position-relative">
      <div class="bg_img uk-overlay-panel">
        <div class="uk-cover-background" style="height: 180px; background-image: url(img/header.png);">
          <img class="uk-invisible" src="img/blank.gif" alt="#" title="#">
        </div>
      </div>
      <div class="uk-position-relative">
        <div class="bg_primary opacity90 uk-overlay-panel uk-padding-remove"></div>
        <nav class="uk-container uk-container-center uk-position-relative uk-position-z-index">
          <ul class="topList list_horizontal list_line color_white uk-text-center">
            <li><a class="hover_linkline" href="#" title="#">圖書館</a></li>
            <li><a class="hover_linkline" href="#" title="#">最新消息</a></li>
            <li><a class="hover_linkline" href="#" title="#">常見問題</a></li>
            <li><a class="hover_linkline" href="#" title="#">English</a></li>
            <li><a class="bg_hover_white_color_primary uk-border-rounded" href="#login" title="登入" data-uk-modal="{center:true}"><i class="fas fa-user-circle fa-fw"></i>登入</a></li>
          </ul>
        </nav>
      </div>
      <div class="box_shadow3 uk-position-relative uk-padding-remove">
        <div class="bg_secondary opacity90 uk-overlay-panel"></div>
        <div class="uk-container uk-container-center uk-width-xlarge-3-4">
          <div id="logoMenuBar" class="marginTB_medium uk-position-relative uk-position-z-index uk-grid uk-grid-small" data-uk-grid-margin>
            <div class="uk-width-4-5 uk-width-large-3-5 uk-padding-remove uk-vertical-align">
              <div class="uk-width-1-1 uk-vertical-align-middle"><a class="logo paddingR_small uk-width-1-1 uk-margin-small-right" href="index.html"><img alt="logo" title="logo" src="img/logo_library_w.png"></a></div>
            </div>
            <div id="btn_canvas" class="uk-width-1-5 uk-vertical-align uk-text-right uk-hidden-large">
              <div class="uk-vertical-align-middle"><a href="#" aria-label="menu" aria-labelledby="#offcanvas" data-uk-offcanvas="{target:'#offcanvas', mode:'slide'}"><i class="uk-icon-bars uk-icon-medium color_white"></i></a></div>
            </div>
            <div class="uk-width-1-1 uk-width-large-2-5 uk-padding-remove uk-vertical-align">
              <div class="uk-width-1-1 uk-vertical-align-middle">
                <h4 class="text_center_lR uk-text-contrast uk-margin-remove"><span class="bg_white color_secondary padding_small">電子資源管理系統<span class="headerSpan uk-margin-small-left">Research Eyes</span></span></h4>
              </div>
            </div>
          </div>
          <!-- #logoMenuBar -->
          <div id="offcanvas" class="uk-offcanvas">
            <nav class="uk-offcanvas-bar bg_primary">
              <ul class="uk-nav uk-nav-offcanvas uk-text-contrast" data-uk-nav>
                <li class="uk-parent">
                  <a href="#" title="#">資料庫</a>
                  <ul class="uk-nav-sub">
                    <li><a href="#" title="#">Item</a></li>
                    <li><a href="#" title="#">Item</a></li>
                  </ul>
                </li>
                <li class="uk-parent"><a href="#" title="#">電子書</a></li>
                <li class="uk-parent"><a href="#" title="#">電子期刊</a></li>
                <li class="uk-parent"><a href="#" title="#">網路資源</a></li>
                <li class="uk-parent"><a href="#" title="#">書目管理者軟體</a></li>
                <li class="uk-parent"><a href="#" title="#">我的資源</a></li>
              </ul>
            </nav>
          </div>
          <!-- #offcanvas -->
        </div>
        <hr class="border_white_opacity3 uk-margin-remove uk-position-relative">
        <div class="menuBar uk-position-relative uk-width-1-1">
          <nav class="nav_dropdown_center uk-text-center uk-text-contrast uk-visible-large">
            <div class="uk-button-dropdown" data-uk-dropdown>
              <a class="fontSize1_2 padding_small paddingLR_medium uk-display-inline-block" href="#" title="#">資料庫</a>
              <div class="bg_transparent border_remove borderRadius0 uk-dropdown uk-dropdown-bottom uk-padding-remove">
                <div class="padding_large uk-position-relative">
                  <div class="bg_secondary uk-overlay-panel"></div>
                  <ul class="uk-nav uk-nav-dropdown uk-text-contrast uk-text-left uk-position-relative uk-position-z-index">
                    <li><a class="hover_bg_primary uk-dropdown-close" href="#" title="#"><i class="fas fa-angle-right fa-fw uk-margin-small-right"></i>Item</a></li>
                    <li><a class="hover_bg_primary uk-dropdown-close" href="#" title="#"><i class="fas fa-angle-right fa-fw uk-margin-small-right"></i>Item</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="uk-button-dropdown" data-uk-dropdown>
              <a class="fontSize1_2 padding_small paddingLR_medium uk-display-inline-block" href="#" title="#">電子書</a>
            </div>
            <div class="uk-button-dropdown" data-uk-dropdown>
              <a class="fontSize1_2 padding_small paddingLR_medium uk-display-inline-block" href="#" title="#">電子期刊</a>
            </div>
            <div class="uk-button-dropdown" data-uk-dropdown>
              <a class="fontSize1_2 padding_small paddingLR_medium uk-display-inline-block" href="#" title="#">網路資源</a>
            </div>
            <div class="uk-button-dropdown" data-uk-dropdown>
              <a class="fontSize1_2 padding_small paddingLR_medium uk-display-inline-block" href="#" title="#">書目管理者軟體</a>
            </div>
            <div class="uk-button-dropdown" data-uk-dropdown>
              <a class="fontSize1_2 padding_small paddingLR_medium uk-display-inline-block" href="#" title="#">我的資源</a>
            </div>
          </nav>
          <!-- .dropdownMenu_center -->
        </div>
      </div>
      <!-- .borderB1 -->
    </div>
  </header>
  <!-- header -->
  <div class="banner box_shadow3">
    <div class="uk-cover-background uk-position-relative" style="height: 300px; background-image: url(img/banner.jpg);">
      <img class="uk-invisible" src="img/blank.gif" alt="#" title="#">
      <div id="searchBar" data-uk-sticky="{top:-50, animation: 'uk-animation-slide-bottom'}">
        <div class="padding_medium uk-position-cover uk-flex uk-flex-center uk-flex-middle">
          <div class="searchBar box_shadow3 padding_large uk-width-large-1-2 uk-container uk-container-center uk-position-relative">
            <div class="bg_white opacity90 uk-border-rounded uk-overlay-panel"></div>
            <form class="uk-form uk-position-relative">
              <div class="tabBar_switcher">
                <ul class="uk-subnav uk-subnav-pill" data-uk-switcher="{connect:'#switcher'}">
                  <li>
                    <a href="#">進階查詢</a>
                  </li>
                  <li>
                    <a href="#">資源探索</a>
                  </li>
                  <li>
                    <a href="#">Pubmed</a>
                  </li>
                </ul>
                <div class="uk-margin">
                  <ul id="switcher" class="uk-switcher uk-margin">
                    <li>
                      <div class="searchBarGroup3 uk-grid uk-grid-collapse" data-uk-grid-margin>
                        <div class="uk-width-3-10 uk-width-small-3-10">
                          <select class="bg_whiteOpacity9 border_black_opacity1 uk-form-large uk-width-1-1" aria-labelledby="search">
                            <option>全部</option>
                          </select>
                        </div>
                        <div class="uk-width-4-10 uk-width-small-5-10">
                          <input id="search" class="bg_whiteOpacity9 border_black_opacity1 uk-form-large uk-width-1-1" type="text" placeholder="請輸入內容">
                        </div>
                        <div class="uk-width-3-10 uk-width-small-2-10">
                          <a href="#" class="btn_primary uk-button uk-button-large uk-width-1-1" title="Search" aria-label="submnit" aria-labelledby="search"><i class="fas fa-search uk-margin-small-right"></i>搜尋</a>
                        </div>
                      </div>
                      <p class="uk-form-help-block">熱門：<span class="commaCH"><a class="linkline" href="#" title="#">science</a></span><span class="commaCH"><a class="linkline" href="#" title="#">華藝</a></span><span class="commaCH"><a class="linkline" href="#" title="#">nature</a></span></p>
                    </li>
                    <li>
                      <div class="searchBarGroup3 uk-grid uk-grid-collapse" data-uk-grid-margin>
                        <div class="uk-width-3-10 uk-width-small-3-10">
                          <select class="bg_whiteOpacity7 border_black_opacity1 uk-form-large uk-width-1-1" aria-labelledby="search">
                            <option>全部</option>
                          </select>
                        </div>
                        <div class="uk-width-4-10 uk-width-small-5-10">
                          <input id="search" class="bg_whiteOpacity7 border_black_opacity1 uk-form-large uk-width-1-1" type="text" placeholder="請輸入內容">
                        </div>
                        <div class="uk-width-3-10 uk-width-small-2-10">
                          <a href="#" class="btn_primary uk-button uk-button-large uk-width-1-1" title="Search" aria-label="submnit" aria-labelledby="search"><i class="fas fa-search uk-margin-small-right"></i>搜尋</a>
                        </div>
                      </div>
                      <p class="uk-form-help-block">熱門：<span class="commaCH"><a class="linkline" href="#" title="#">生物</a></span><span class="commaCH"><a class="linkline" href="#" title="#">月旦</a></span><span class="commaCH"><a class="linkline" href="#" title="#">中國</a></span></p>
                    </li>
                    <li>
                      <div class="searchBarGroup3 uk-grid uk-grid-collapse" data-uk-grid-margin>
                        <div class="uk-width-3-10 uk-width-small-3-10">
                          <select class="bg_whiteOpacity7 border_black_opacity1 uk-form-large uk-width-1-1" aria-labelledby="search">
                            <option>全部</option>
                          </select>
                        </div>
                        <div class="uk-width-4-10 uk-width-small-5-10">
                          <input id="search" class="bg_whiteOpacity7 border_black_opacity1 uk-form-large uk-width-1-1" type="text" placeholder="請輸入內容">
                        </div>
                        <div class="uk-width-3-10 uk-width-small-2-10">
                          <a href="#" class="btn_primary uk-button uk-button-large uk-width-1-1" title="Search" aria-label="submnit" aria-labelledby="search"><i class="fas fa-search uk-margin-small-right"></i>搜尋</a>
                        </div>
                      </div>
                      <p class="uk-form-help-block">熱門：<span class="commaCH"><a class="linkline" href="#" title="#">CNKI</a></span><span class="commaCH"><a class="linkline" href="#" title="#">Democracy</a></span><span class="commaCH"><a class="linkline" href="#" title="#">Web of science</a></span></p>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- .tabBar_switcher -->
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg_img">
    <div class="paddingT_xlarge paddingB_xlarge uk-container uk-container-center">
      <div class="uk-grid uk-grid-small uk-grid-match" data-uk-grid-match="{target:'.matchHeight'}" data-uk-grid-margin>
        <div class="uk-width-medium-1-2">
          <div id="news" class="matchHeight max_height bg_white border_black_opacity1 box_shadow1 uk-panel uk-panel-box uk-overflow-hidden uk-padding-remove" style="max-height: 402px">
            <div class="padding_medium uk-position-relative">
              <div class="bg_secondary uk-overlay-panel"></div>
              <h5 class="uk-text-contrast uk-margin-remove uk-position-relative"><i class="fas fa-paper-plane fa-fw"></i>最新消息</h5>
              <!-- <h5 class="uk-text-contrast uk-margin-remove uk-position-relative"><i class="fas fa-paper-plane fa-fw"></i>最新消息<span class="more color_white uk-margin-remove uk-align-right"><a class="uk-margin-small-right" href="#" title="more" aria-label="link">more</a><i class="fas fa-angle-right" data-fa-transform="down-2"></i></span></h5> -->
            </div>
            <ul class="uk-list uk-list-striped uk-position-relative">
              <li>
                <a class="listFaIcon_indent uk-display-block" href="#" title="#"><i class="fas fa-angle-right fa-fw"></i><span class="paddingLR_small uk-margin-large-left uk-margin-bottom-remove uk-align-right">2018/3/31</span>【活動延長再加碼！】跟著青蛙去旅行~參加【2018WOS &amp; JCR】資料庫推廣有獎徵答活動~</a>
              </li>
              <li>
                <a class="listFaIcon_indent uk-display-block" href="#" title="#"><i class="fas fa-angle-right fa-fw"></i><span class="paddingLR_small uk-margin-large-left uk-margin-bottom-remove uk-align-right">2018/3/31</span>[學習+系列]：5/8（二）「論文StartUp：Elsevier教從使用工具到投稿，一次完 成」歡迎報名！</a>
              </li>
              <li>
                <a class="listFaIcon_indent uk-display-block" href="#" title="#"><i class="fas fa-angle-right fa-fw"></i><span class="paddingLR_small uk-margin-large-left uk-margin-bottom-remove uk-align-right">2018/3/31</span>擋也擋不住的機器人浪潮~2018 Ei Compendex 有獎徵答！</a>
              </li>
              <li>
                <a class="listFaIcon_indent uk-display-block" href="#" title="#"><i class="fas fa-angle-right fa-fw"></i><span class="paddingLR_small uk-margin-large-left uk-margin-bottom-remove uk-align-right">2018/3/31</span>2018 牛津期刊和OSO有獎徵答活動，歡迎參加！</a>
              </li>
            </ul>
          </div>
          <!-- .card -->
        </div>
        <div class="uk-width-medium-1-2">
          <div class="matchHeight card bg_white border_black_opacity1 box_shadow1 uk-panel uk-panel-box uk-overflow-hidden uk-padding-remove" style="max-height: 402px">
            <div class="padding_medium uk-position-relative">
              <div class="bg_primary uk-overlay-panel"></div>
              <h5 class="uk-text-contrast uk-margin-remove uk-position-relative"><i class="fas fa-image fa-fw"></i>圖書館活動</h5>
            </div>
            <div class="padding_medium">
              <div class="slideshow_lightbox fullImage_slideshow">
                <div class="uk-slidenav-position" data-uk-slideshow="{autoplay:true}">
                  <!-- data-uk-slideshow="{autoplay:true, autoplayInterval:'7000'}" -->
                  <ul class="uk-slideshow uk-overlay-active">
                    <li class="uk-position-relative">
                      <a class="uk-width-1-1" href="#" title="Title1">
                        <div class="uk-cover-background" style="max-height: 339px; background-image: url(img/01.jpg);">
                          <img class="uk-invisible" src="img/blank.gif" width="600" height="340" alt="#" title="#">
                        </div>
                      </a>
                      <div class="uk-overlay-panel uk-text-center uk-overlay-background uk-overlay-fade uk-overlay-bottom uk-position-z-index">緊急醫療救護訓練掌握黃金救援時效</div>
                    </li>
                    <li>
                      <a class="uk-width-1-1" href="#" title="Title2">
                        <div class="uk-cover-background" style="max-height: 339px; background-image: url(img/02.jpg);">
                          <img class="uk-invisible" src="img/blank.gif" width="600" height="340" alt="#" title="#">
                        </div>
                      </a>
                      <div class="uk-overlay-panel uk-text-center uk-overlay-background uk-overlay-fade uk-overlay-bottom uk-position-z-index">泰皇逝世周年追思會</div>
                    </li>
                    <li>
                      <a class="uk-width-1-1" href="#" title="Title3">
                        <div class="uk-cover-background" style="max-height: 339px; background-image: url(img/03.jpg);">
                          <img class="uk-invisible" src="img/blank.gif" width="600" height="340" alt="#" title="#">
                        </div>
                      </a>
                      <div class="uk-overlay-panel uk-text-center uk-overlay-background uk-overlay-fade uk-overlay-bottom uk-position-z-index">菲律賓班格特省大學貴賓蒞校參訪</div>
                    </li>
                  </ul>
                  <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" title="#" aria-label="previous" data-uk-slideshow-item="previous"></a>
                  <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" title="#" aria-label="next" data-uk-slideshow-item="next"></a>
                  <ul class="uk-dotnav uk-dotnav-contrast uk-position-bottom uk-flex-center">
                    <li data-uk-slideshow-item="0"><a href="#" title="#" aria-label="Slide1"></a></li>
                    <li data-uk-slideshow-item="1"><a href="#" title="#" aria-label="Slide2"></a></li>
                    <li data-uk-slideshow-item="2"><a href="#" title="#" aria-label="Slide3"></a></li>
                  </ul>
                </div>
              </div>
              <!-- .slideshow_lightbox -->
            </div>
          </div>
          <!-- .card -->
        </div>
        <div class="uk-width-large-1-2 uk-width-xlarge-1-3">
          <div class="bg_white border_black_opacity1 box_shadow1 uk-panel uk-panel-box uk-overflow-hidden uk-padding-remove">
            <div class="padding_medium uk-position-relative">
              <div class="bg_secondary uk-overlay-panel"></div>
              <h5 class="uk-text-contrast uk-margin-remove uk-position-relative"><i class="fas fa-star fa-fw"></i>精選資源</h5>
            </div>
            <ul class="truncating_striped uk-list uk-list-striped uk-position-relative">
              <li>
                <a class="listFaIcon_indent uk-display-block" href="#more1" title="#" data-uk-offcanvas="{mode:'slide'}"><i class="fas fa-angle-right fa-fw"></i><h6 class="indent_remove truncating truncating2 uk-text-bold uk-margin-bottom-remove">Science Citation Index Expanded--SCIE (Web of Science)</h6><p class="indent_remove truncating truncating4 uk-margin-top-remove uk-display-inline-block">為美國Thomson Reuters 於 1997 年間建置之引用文獻索引資料庫系統。收錄科學技術類期刊計 8,280 餘種(較光碟版約多2,000 餘種)，涵蓋主題約150 餘種。<span class="paddingLR_small marginB_small uk-position-bottom-right uk-position-z-index uk-text-small uk-margin-large-left uk-margin-bottom-remove">more<i class="fas fa-angle-right fa-fw" data-fa-transform="shrink-4 down-3"></i></span></p></a>
                <div id="more1" class="uk-offcanvas">
                  <div class="bg_transparent padding_medium uk-offcanvas-bar uk-offcanvas-bar-flip">
                    <div class="bg_primary opacity90 uk-overlay-panel"></div>
                    <div class="uk-position-relative">
                      <h4 class="color_white underline uk-text-bold"><a href="#" title="#">Science Citation Index Expanded--SCIE (Web of Science)<i class="fas fa-chevron-circle-right fa-fw uk-align-right" data-fa-transform="shrink-3 down-3"></i></a></h4>
                      <p class="color_white urlFix"><span class="border paddingLR_small uk-margin-small-right">相關題名</span>Web of Science (SCIE) WOS-SCIE Web of Science</p>
                      <p class="color_white urlFix"><span class="border paddingLR_small uk-margin-small-right">資料類型</span>資料庫</p>
                      <p class="color_white urlFix"><span class="border paddingLR_small uk-margin-small-right">平　　台</span><a class="linkline uk-text-bold" href="#" title="#">碩睿 (1899-)</a></p>
                      <p class="color_white urlFix"><span class="border paddingLR_small uk-margin-small-right">簡　　介</span>為美國Thomson Reuters 於 1997 年間建置之引用文獻索引資料庫系統。收錄科學技術類期刊計 8,280 餘種(較光碟版約多2,000 餘種)，涵蓋主題約150 餘種。</p>
                      <p class="color_white urlFix"><span class="border paddingLR_small uk-margin-small-right">狀　　態</span>訂購</p>
                      <p class="color_white urlFix"><span class="border paddingLR_small uk-margin-small-right">語　　言</span>西文</p>
                      <p class="color_white urlFix"><span class="border paddingLR_small uk-margin-small-right">類　　型</span><a class="linkline uk-text-bold" href="#" title="#">索引摘要</a></p>
                      <p class="color_white urlFix"><span class="border paddingLR_small uk-margin-small-right">主　　題</span><a class="linkline uk-text-bold" href="#" title="#">科學工</a></p>
                      <p class="color_white urlFix"><span class="border paddingLR_small uk-margin-small-right">校外連線</span>可校外連線</p>
                      <p class="color_white urlFix"><span class="border paddingLR_small uk-margin-small-right">使用手冊</span>快速參考指南</p>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a class="listFaIcon_indent uk-display-block" href="#more2" title="#" data-uk-offcanvas="{mode:'slide'}"><i class="fas fa-angle-right fa-fw"></i><h6 class="indent_remove truncating truncating2 uk-text-bold uk-margin-bottom-remove">WebCSD (劍橋晶體結構資料庫)</h6><p class="indent_remove truncating truncating4 uk-margin-top-remove uk-display-inline-block">劍橋晶體結構資料庫網路版，國家高速網路與計算中心提供使用，可由Web介面查尋超過50萬種以上小分子晶體結構。內容包含：公佈的數據有機晶體、有機金屬和金屬結構的複雜三維結構等。<span class="paddingLR_small marginB_small uk-position-bottom-right uk-position-z-index uk-text-small uk-margin-large-left uk-margin-bottom-remove">more<i class="fas fa-angle-right fa-fw" data-fa-transform="shrink-4 down-3"></i></span></p></a>
                <div id="more2" class="uk-offcanvas">
                  <div class="bg_transparent padding_medium uk-offcanvas-bar uk-offcanvas-bar-flip">
                    <div class="bg_primary opacity90 uk-overlay-panel"></div>
                    <div class="uk-position-relative">
                      <h4 class="color_white underline uk-text-bold"><a href="#" title="#">WebCSD (劍橋晶體結構資料庫)<i class="fas fa-chevron-circle-right fa-fw uk-align-right"></i></a></h4>
                      <p class="color_white urlFix"><span class="border paddingLR_small uk-margin-small-right">相關題名</span>Web of Science (SCIE) WOS-SCIE Web of Science</p>
                      <p class="color_white urlFix"><span class="border paddingLR_small uk-margin-small-right">資料類型</span>資料庫</p>
                      <p class="color_white urlFix"><span class="border paddingLR_small uk-margin-small-right">平　　台</span><a class="linkline uk-text-bold" href="#" title="#">碩睿 (1899-)</a></p>
                      <p class="color_white urlFix"><span class="border paddingLR_small uk-margin-small-right">簡　　介</span>劍橋晶體結構資料庫網路版，國家高速網路與計算中心提供使用，可由Web介面查尋超過50萬種以上小分子晶體結構。內容包含：公佈的數據有機晶體、有機金屬和金屬結構的複雜三維結構等。</p>
                      <p class="color_white urlFix"><span class="border paddingLR_small uk-margin-small-right">狀　　態</span>訂購</p>
                      <p class="color_white urlFix"><span class="border paddingLR_small uk-margin-small-right">語　　言</span>西文</p>
                      <p class="color_white urlFix"><span class="border paddingLR_small uk-margin-small-right">類　　型</span><a class="linkline uk-text-bold" href="#" title="#">索引摘要</a></p>
                      <p class="color_white urlFix"><span class="border paddingLR_small uk-margin-small-right">主　　題</span><a class="linkline uk-text-bold" href="#" title="#">科學工</a></p>
                      <p class="color_white urlFix"><span class="border paddingLR_small uk-margin-small-right">校外連線</span>可校外連線</p>
                      <p class="color_white urlFix"><span class="border paddingLR_small uk-margin-small-right">使用手冊</span>快速參考指南</p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- .card -->
        </div>
        <div class="uk-width-large-1-2 uk-width-xlarge-1-3">
          <div class="bg_white border_black_opacity1 box_shadow1 uk-panel uk-panel-box uk-overflow-hidden uk-padding-remove">
            <div class="padding_medium uk-position-relative">
              <div class="bg_primary uk-overlay-panel"></div>
              <h5 class="uk-text-contrast uk-margin-remove uk-position-relative"><i class="fas fa-clipboard-check fa-fw"></i>試用資源</h5>
            </div>
            <ul class="uk-list uk-list-striped uk-position-relative">
              <li>
                <a class="listFaIcon_indent uk-display-block" href="#" title="#"><i class="fas fa-angle-right fa-fw"></i>競業知識網 - 華文全媒體知識總匯<span class="indent_remove paddingLR_small uk-text-small uk-margin-remove uk-align-right" title="試用截止日期"><i class="fas fa-clock fa-fw"></i>2018/3/31</span></a>
              </li>
              <li>
                <a class="listFaIcon_indent uk-display-block" href="#" title="#"><i class="fas fa-angle-right fa-fw"></i>Nature Chemical Biology(2014-)<span class="indent_remove paddingLR_small uk-text-small uk-margin-remove uk-align-right" title="試用截止日期"><i class="fas fa-clock fa-fw"></i>2018/3/31</span></a>
              </li>
              <li>
                <a class="listFaIcon_indent uk-display-block" href="#" title="#"><i class="fas fa-angle-right fa-fw"></i>萬方數據知識服務平台<span class="indent_remove paddingLR_small uk-text-small uk-margin-remove uk-align-right" title="試用截止日期"><i class="fas fa-clock fa-fw"></i>2016/3/31</span></a>
              </li>
              <li>
                <a class="listFaIcon_indent uk-display-block" href="#" title="#"><i class="fas fa-angle-right fa-fw"></i>源大數據uMiner文本分析工具<span class="indent_remove paddingLR_small uk-text-small uk-margin-remove uk-align-right" title="試用截止日期"><i class="fas fa-clock fa-fw"></i>2015/3/31</span></a>
              </li>
              <li>
                <a class="listFaIcon_indent uk-display-block" href="#" title="#"><i class="fas fa-angle-right fa-fw"></i>Annual Reviews 電子期刊<span class="indent_remove paddingLR_small uk-text-small uk-margin-remove uk-align-right" title="試用截止日期"><i class="fas fa-clock fa-fw"></i>2014/3/31</span></a>
              </li>
              <li>
                <a class="listFaIcon_indent uk-display-block" href="#" title="#"><i class="fas fa-angle-right fa-fw"></i>Nature Energy<span class="indent_remove paddingLR_small uk-text-small uk-margin-remove uk-align-right" title="試用截止日期"><i class="fas fa-clock fa-fw"></i>2013/3/31</span></a>
              </li>
            </ul>
          </div>
          <!-- .card -->
        </div>
        <div class="uk-width-large-1-2 uk-width-xlarge-1-3">
          <div class="bg_white border_black_opacity1 box_shadow1 uk-panel uk-panel-box uk-overflow-hidden uk-padding-remove">
            <div class="padding_medium uk-position-relative">
              <div class="bg_secondary uk-overlay-panel"></div>
              <h5 class="uk-text-contrast uk-margin-remove uk-position-relative"><i class="fas fa-heart fa-fw"></i>熱門資源</h5>
            </div>
            <ul class="uk-list uk-list-striped uk-position-relative">
              <li>
                <a class="listFaIcon_indent uk-display-block" href="#" title="#"><i class="fas fa-angle-right fa-fw"></i>Science Citation Index Expanded--SCIE (Web of Science)<span class="indent_remove paddingLR_small uk-text-small uk-margin-remove uk-align-right" title="點閱次數"><i class="fas fa-hand-pointer fa-fw"></i>9999</span></a>
              </li>
              <li>
                <a class="listFaIcon_indent uk-display-block" href="#" title="#"><i class="fas fa-angle-right fa-fw"></i>中國期刊全文數據庫 CNKI (臺灣站點)<span class="indent_remove paddingLR_small uk-text-small uk-margin-remove uk-align-right" title="點閱次數"><i class="fas fa-hand-pointer fa-fw"></i>8888</span></a>
              </li>
              <li>
                <a class="listFaIcon_indent uk-display-block" href="#" title="#"><i class="fas fa-angle-right fa-fw"></i>CEPS中文電子期刊資料庫<span class="indent_remove paddingLR_small uk-text-small uk-margin-remove uk-align-right" title="點閱次數"><i class="fas fa-hand-pointer fa-fw"></i>7777</span></a>
              </li>
              <li>
                <a class="listFaIcon_indent uk-display-block" href="#" title="#"><i class="fas fa-angle-right fa-fw"></i>Social Science Citation Index--SSCI (Web of Science)<span class="indent_remove paddingLR_small uk-text-small uk-margin-remove uk-align-right" title="點閱次數"><i class="fas fa-hand-pointer fa-fw"></i>6666</span></a>
              </li>
              <li>
                <a class="listFaIcon_indent uk-display-block" href="#" title="#"><i class="fas fa-angle-right fa-fw"></i>漢籍電子文獻資料庫<span class="indent_remove paddingLR_small uk-text-small uk-margin-remove uk-align-right" title="點閱次數"><i class="fas fa-hand-pointer fa-fw"></i>5555</span></a>
              </li>
              <li>
                <a class="listFaIcon_indent uk-display-block" href="#" title="#"><i class="fas fa-angle-right fa-fw"></i>Walking Library 電子雜誌出版服務平台<span class="indent_remove paddingLR_small uk-text-small uk-margin-remove uk-align-right" title="點閱次數"><i class="fas fa-hand-pointer fa-fw"></i>4444</span></a>
              </li>
            </ul>
          </div>
          <!-- .card -->
        </div>
      </div>
      <!-- .uk-grid -->
    </div>
    <!-- .uk-container -->
  </div>
  <!-- .bg_img -->
  <footer class="uk-position-relative">
    <div class="bg_darkestGrey opacity90 uk-overlay-panel uk-padding-remove"></div>
    <div class="uk-container uk-container-center uk-position-relative paddingT_large paddingB_large">
      <ul class="uk-grid uk-grid-small uk-text-center" data-uk-grid-margin>
        <li class="uk-width-medium-1-2 uk-width-large-1-3"><i class="fas fa-phone fa-fw uk-margin-small-right"></i>08-7703202轉7273或7277</li>
        <li class="uk-width-medium-1-2 uk-width-large-1-3"><i class="fas fa-envelope fa-fw uk-margin-small-right"></i><a href="mailto:rongyu@mail.npust.edu.tw" title="rongyu@mail.npust.edu.tw">rongyu@mail.npust.edu.tw</a></li>
        <li class="uk-width-medium-1-2 uk-width-large-1-3"><i class="far fa-building fa-fw uk-margin-small-right"></i>91201屏東縣內埔鄉老埤村學府路1號</li>
        <li class="uk-width-medium-1-2 uk-width-large-1-1"><span class="uk-text-small">國立屏東科技大學圖書與會展館版權所有 © <span class="year"></span> All Rights Reserved</span></li>
      </ul>
    </div>
  </footer>
  <!-- footer -->
  <div id="login" class="uk-modal">
    <div class="uk-modal-dialog">
      <a href="" class="uk-modal-close uk-close"></a>
      <form class="uk-form uk-container">
        <h1 class="uk-text-center">會員登入</h1>
        <div class="uk-form-row">
          <input class="uk-form-large uk-width-responsive" type="text" placeholder="請輸入個人信箱">
        </div>
        <div class="uk-form-row">
          <input class="uk-form-large uk-width-responsive" type="text" placeholder="請輸入6-15碼英數混合密碼">
          <p class="uk-form-help-block uk-text-small">英文字母需區分大小寫</p>
        </div>
        <div class="uk-form-row">
          <div class="uk-grid uk-grid-small uk-grid-width-small-1-2">
            <div class="captcha_input uk-margin-small-bottom">
              <input class="uk-form-large uk-width-responsive" type="text" placeholder="請輸入圖形6碼數字">
            </div>
            <div class="Captcha_code"><img class="uk-margin-small-bottom" src="http://fakeimg.pl/150x40/"></div>
          </div>
        </div>
        <div class="uk-form-row">
          <label>
            <input class="uk-margin-small-right" type="checkbox">記住我的帳號</label>
        </div>
        <div class="uk-form-row">
          <a class="btn_primary uk-button uk-button-large uk-width-responsive" href="#" title="登入">登　　入</a>
        </div>
        <div class="uk-form-row uk-text-center">
          <a class="uk-display-inline-block uk-margin-small-left uk-margin-small-right uk-margin-bottom" href="#register" title="會員註冊" data-uk-modal="{center:true}">會員註冊</a>
          <a class="uk-display-inline-block uk-margin-small-left uk-margin-small-right uk-margin-bottom" href="#" title="忘記密碼">忘記密碼</a>
        </div>
      </form>
    </div>
  </div>
  <!-- #login -->
  <div id="register" class="uk-modal">
    <div class="uk-modal-dialog">
      <a href="" class="uk-modal-close uk-close"></a>
      <h1 class="uk-text-center">會員註冊</h1>
      <form class="uk-form uk-form-horizontal uk-container">
        <div class="uk-form-row">
          <span class="uk-form-label">性別</span>
          <div class="uk-form-controls uk-form-controls-text">
            <label>
              <input class="uk-margin-small-right" type="radio" name="group1" checked>男</label>
            <label>
              <input class="uk-margin-small-right" type="radio" name="group1">女</label>
          </div>
        </div>
        <div class="uk-form-row">
          <span class="uk-form-label">教育程度</span>
          <div class="uk-form-controls uk-form-controls-text">
            <label>
              <input class="uk-margin-small-right" type="radio" name="group2" checked>國中以下</label>
            <label>
              <input class="uk-margin-small-right" type="radio" name="group2">高中職</label>
            <label>
              <input class="uk-margin-small-right" type="radio" name="group2">大學大專</label>
            <label>
              <input class="uk-margin-small-right" type="radio" name="group2">研究所以上</label>
          </div>
        </div>
        <div class="uk-form-row">
          <label class="uk-form-label" for="form_name">姓名</label>
          <div class="uk-form-controls">
            <input id="form_name" class="uk-form-large uk-width-responsive" type="text" placeholder="請填寫真實中文姓名">
          </div>
        </div>
        <div class="uk-form-row">
          <label class="uk-form-label" for="form_birth">生日</label>
          <div class="uk-form-controls">
            <div id="form_birth" class="uk-grid uk-grid-small uk-grid-width-1-3">
              <div>
                <select id="form_birth_y" class="uk-form-large uk-width-responsive">
                  <option>年</option>
                </select>
              </div>
              <div>
                <select id="form_birth_m" class="uk-form-large uk-width-responsive">
                  <option>月</option>
                </select>
              </div>
              <div>
                <select id="form_birth_d" class="uk-form-large uk-width-responsive">
                  <option>日</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="uk-form-row">
          <label class="uk-form-label" for="form_email">E-mail</label>
          <div class="uk-form-controls">
            <input id="form_email" class="uk-form-large uk-width-responsive" type="text" placeholder="請填寫有效的E-mail">
          </div>
        </div>
        <div class="uk-form-row">
          <label class="uk-form-label" for="form_password">設定密碼</label>
          <div class="uk-form-controls">
            <input id="form_password" class="uk-form-large uk-width-responsive" type="text" placeholder="請設定6-15位英數字混合密碼，英文需區分大小寫">
          </div>
        </div>
        <div class="uk-form-row">
          <label class="uk-form-label" for="form_confirm">確認密碼</label>
          <div class="uk-form-controls">
            <input id="form_confirm" class="uk-form-large uk-width-responsive" type="text" placeholder="請再輸入一次密碼">
          </div>
        </div>
        <div class="uk-form-row">
          <a class="btn_primary uk-button uk-button-large uk-width-responsive" href="#" title="註冊">註　　冊</a>
          <label class="uk-margin-small-top uk-margin-small-right" for="form_agree">
            <input class="uk-margin-small-right" type="checkbox" id="form_agree">我同意飛資得系統科技資料庫<a href="#" title="客戶隱私權政策">客戶隱私權政策</a>與<a href="#" title="客戶服務條款">客戶服務條款</a></label>
          <a class="uk-display-inline-block uk-margin-small-left uk-margin-small-right uk-margin-small-top uk-margin-bottom uk-align-right" href="#login" title="返回登入" data-uk-modal="{center:true}">返回登入</a>
        </div>
      </form>
    </div>
  </div>
  <!-- #register -->
  <script src="js/jquery-3.2.1.min.js "></script>
  <script src="js/uikit.min.js "></script>
  <script src="js/core/scrollspy.min.js "></script>
  <script src="js/core/smooth-scroll.min.js "></script>
  <script src="js/core/dropdown.min.js"></script>
  <script src="js/core/modal.min.js"></script>
  <script src="js/core/tab.min.js"></script>
  <script src="js/components/accordion.min.js"></script>
  <script src="js/components/grid.min.js"></script>
  <script src="js/components/lightbox.min.js"></script>
  <script src="js/components/sticky.min.js"></script>
  <script src="js/components/slider.min.js "></script>
  <script src="js/components/slideset.min.js "></script>
  <script src="js/components/slideshow.min.js "></script>
  <script src="js/components/slideshow-fx.min.js "></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script src="js/monthly.js "></script>
  <script src="js/mobile-chrome-vh-fix.js"></script>
  <script src="js/script.js "></script>
</body>

</html>